using System;
using System.Globalization;

namespace VS_WS
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string[] vet = Console.ReadLine().Split(' ');
                int x = int.Parse(vet[0]);
                int y = int.Parse(vet[1]);

                if (x > y)
                {
                    int aux = x;
                    x = y;
                    y = aux;
                }

                int soma = 0;
                for (int l = x + 1; l < y; l++)
                {
                    if (l % 2 != 0)
                    {
                        soma = soma + l;
                    }
                }
                Console.WriteLine(soma);
            }

        }

    }
}

